
.container {
    height: 80px;
    width: 100%;
    background-color: #2C3F50;
  }
  
  .container .wrapper {
    width: 1440px;
    margin: auto;
    padding: 0px;
  }
  
  .container .wrapper .wrapper-inside {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  
  .container .wrapper .wrapper-inside .nav-ctn {
    margin-top: 15px;
  }
  
  .container .wrapper .wrapper-inside .nav-ctn ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .container .wrapper .wrapper-inside .nav-ctn ul li a {
    text-decoration: none;
    margin-right: 50px;
    color: white;
  }
  
  .container .wrapper .wrapper-inside .gta-btn button {
    background-color: #3BCEE0;
    border: none;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 45px;
    padding-left: 45px;
    border-radius: 50px;
    color: white;
    margin-top: 17px;
    cursor: pointer;
  }
  
  .container .wrapper .wrapper-inside .gta-btn .bars {
    height: 30px;
    vertical-align: middle;
    margin-left: 20px;
  }
  /*# sourceMappingURL=style.css.map */





.footer {
    background-color: #2c3f50;
  }
  
  .footer .footer-wrapper {
    width: 1440px;
    margin: auto;
    height: 500px;
    text-align: center;
  }
  
  .footer .footer-wrapper .footer-wrapper-inside {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    padding-top: 90px;
  }
  
  .footer .footer-wrapper .footer-wrapper-inside .left {
    padding-left: 70px;
  }
  
  .footer .footer-wrapper .footer-wrapper-inside .left img {
    margin-left: -160px;
  }
  
  .footer .footer-wrapper .footer-wrapper-inside .left p {
    text-align: left;
    color: white;
  }
  
  .footer .footer-wrapper .footer-wrapper-inside .center {
    margin-left: 150px;
    text-align: left;
  }
  
  .footer .footer-wrapper .footer-wrapper-inside .center h5 {
    color: white;
  }
  
  .footer .footer-wrapper .footer-wrapper-inside .center ul {
    list-style: none;
    padding: 0px;
  }
  
  .footer .footer-wrapper .footer-wrapper-inside .center ul li {
    margin-top: 10px;
  }
  
  .footer .footer-wrapper .footer-wrapper-inside .center ul li a {
    text-decoration: none;
    color: white;
  }
  
  .footer .footer-wrapper .footer-wrapper-inside .right {
    text-align: left;
  }
  
  .footer .footer-wrapper .footer-wrapper-inside .right h5 {
    color: white;
  }
  
  .footer .footer-wrapper .footer-wrapper-inside .right p {
    color: white;
  }
  
  .footer .footer-wrapper .footer-wrapper-inside .right form input {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 140px;
    padding-left: 20px;
    border: none;
    border-radius: 4px;
  }
  
  .footer .footer-wrapper .footer-wrapper-inside .right form button {
    padding-top: 15px;
    padding-bottom: 15px;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 15px;
    color: white;
    background-color: #38c1d4;
    border-radius: 40px;
    cursor: pointer;
  }
  
  .footer .footer-copywrite {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    text-align: left;
    padding-left: 60px;
    margin-top: 120px;
  }
  
  .footer .footer-copywrite .copywrite-lef p {
    color: white;
  }
  
  .footer .footer-copywrite .copywrite-right {
    margin-left: 170px;
  }
  
  .footer.footer-copywrite .copywrite-right ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
  }
  
  .footer .footer-copywrite .copywrite-right ul li {
    margin-right: 30px;
  }
  
  .footer .footer-copywrite .copywrite-right ul li a {
    text-decoration: none;
    color: white;
  }
  /*# sourceMappingURL=style.css.map */